 \documentclass{article}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\title{Project: $<$Project title$>$ \\
\vspace{0.5cm}
\large $<$Number of ECTS$>$ ECTS
}
\author{Supervisors: $<$Supervisor 1$>$ ($<$email address$>$)\\
\hspace{2.3cm} $<$Supervisor 2$>$ ($<$email address$>$)}
\maketitle

%----------------------%
\section*{Overview}
Background, state of the art overview and references \cite{ref}.

%\begin{figure}[!b]
%\centerline{\includegraphics[width=0.85\columnwidth]{activeRCint.pdf}}
%\caption{Single-ended first order active RC integrator (left) and differential first order active RC integrator (right).}
%\label{rcintegrator}
%\end{figure}


\section*{Project}
Project description and specific project suggestions.

\begin{itemize}
	\item Suggestion 1.
	\item Suggestion 2.
	\item Do you have other ideas on the topic? 
\end{itemize}

%----------------------%
\begin{thebibliography}{00}
% Bibliography

\bibitem{ref} $<$Reference 1$>$.

\end{thebibliography}

\end{document}
